<!DOCTYPE html>
<html>
<head>
<title>Public Access ⇒ Data Standards + API</title>
	<meta charset="utf-8"/>
	<style>
	body{
		margin:0;
		background-color: #ddd;
		background-image: url("bill_of_rights_text.jpg");
		background-position: 50% 0%;
		background-repeat: no-repeat;
		font-family: georgia, 'times new roman', times, serif;
		font-size: 17px;
		line-height: 24px;
	}
	.content {
		position:relative;
		margin:10px auto;
		max-width:900px;
	}
	.preface {
		padding:15px 20px 15px 20px;
		background:#eee;
		font-size: 15px;
		line-height: 20px;
		border: 1px solid #555;
		border-bottom: 0px solid #555;
	}
	.comment {
		float:left;
		padding:5px 20px 10px 20px;
		margin: 0 0 20px 0;
		background-color:white;
		border: 1px solid #555;
	}
	.footer {
		float:left;
		width:100%;
		border-top: 1px solid #ddd;
		padding:10px 0;
		margin:10px 0;
		text-align:center;
		font-size: 14px;
		line-height: 18px;
	}
	</style>
</head>
<body>
<div class="content">
<div class="preface">
This is an open reply to the Massachusetts Trial Court's call for comments regarding its <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/rule-changes-invitations-comment/proposed-trial-court-rule-xiv-access-to-court-records.html" target="_blank">Proposed Uniform Rules on Public Access to Court Records</a>. It is the joint comment of the undersigned individuals and organizations. Additional materials and pledges of support can be found in relation to individual signatories.<sup>&dagger;</sup> To add your signature, supporting materials, or pledge support, visit our <a href="https://github.com/MA-Court-Comment/MA-Court-Comment.github.io" target="_blank">GitHub repo</a> before May 3rd.
</div>
<div class="comment">
<h2 style="text-align:center;">Public Access ⇒ Data Standards + API</h2>
<p>
Given that the adoption of a common data standard for the Massachusetts legal community offers the promise of increased efficiency, lower information sharing costs, and improved access to courts, we propose that the Massachusetts Trial Courts adopt a set of data standards to facilitate sharing information between the Trial Courts and other stakeholders, and that all data deemed publicly available be made accessible in a machine readable format consistent with these standards via an <a href="https://en.wikipedia.org/wiki/Application_programming_interface" target="_blank">application programming interface</a> (API) overseen by the courts. This would supersede the need for the Courts to create idiosyncratic user portals for various stakeholders, as described in Rule 5. It would also simplify the procedures described in Rule 3 as the use cases envisioned could be conducted over the API.
</p>
<h3>Signatories</h3>
(alphabetical by institution or last name)
<ul>
<li><a href="http://chesteklegal.com/">Pamela S. Chestek</a>, BBO No. 647124</li>
<li>David Colarusso (<a href="https://twitter.com/colarusso" target="_blank">@colarusso</a>), MA attorney and data scientist</li>
<li>Brian Focht (<a href="https://twitter.com/NCCyberAdvocate" target="_blank">@NCCyberAdvocate</a>) attorney and technology consultant & blogger</li>
<li><a href="http://www.law.msu.edu/faculty_staff/profile.php?prof=975 …">Kenneth A. Grady</a>, lean law professor, author, speaker.</li>
<li>Daniel Saroff, Chief Information Officer, <a href="https://www.publiccounsel.net/">Committee for Public Counsel Services</a> (<a href="https://twitter.com/CPCSnews" target="_blank">@CPCSnews</a>). In addition to the reasons laid out in these <a href="http://www.publiccounsel.net/blog/2016/04/22/data-standards-api/">supporting materials</a>, we as an institution would be available to help with the implementation of the above, providing consultation on data standards and constructing open source tools we to interact with a court API.</li>
<li><a href="http://mornin.org/">Joe Mornin</a>, software engineer and attorney.</li>
<li><a href="http://www.suffolk.edu/law/">Suffolk University Law School</a> (<a href="https://twitter.com/Suffolk_Law" target="_blank">@Suffolk_Law</a>).</li>
<li>Gyi Tsakalakis (<a href="https://twitter.com/gyitsakalakis" target="_blank">@gyitsakalakis</a>), attorney and technology services provider</li>
<li><a href="https://www.afomi.com">Ryan Wold</a>, Software Engineer, Service Designer, and former Public Servant</li>
<li>James Hazard - BBO No. 227347 (inactive) </li>
<li>Sam Harden (<a href="https://twitter.com/samuelharden" target="_blank">@samuelharden</a>), attorney and founder of <a href="http://www.mycourtcase.org">MyCourtCase.org</a></li>
</ul>
<sup>&dagger;</sup> In recognition of the fact that signatories might have different rationales for recommending the above, we allow them to selectively sign on to and provide additional supporting materials. When appropriate, these are linked to from their signatures.
<div class="footer">
2016&nbsp;&nbsp;
<a href="https://github.com/MA-Court-Comment/MA-Court-Comment.github.io" target="_blank">GitHub repo</a>&nbsp;&nbsp;
<a href="https://en.wikipedia.org/wiki/File:Bill_of_Rights_Pg1of1_AC.jpg" target="_blank">Image Credits</a>
</div>
</div>
</div>
</body>
</html>
